.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.logo {
  width: 60px;
}

.logo-text {
  color: #e45883;
  font-size: 25px;
  padding-top: 5px;
  position: relative;
  top: 5px;
  left: 8px;
}

.user-name {
  color: #e45883;
  font-weight: bold;
  padding-right: 6px;
}

.modal-header .btn-close {
  display: none;
}

.login-display-row {
  width: 400px;
}

.col-text-middle {
  position: relative;
  top: 5px;
  vertical-align: -webkit-baseline-middle !important;
  vertical-align: middle !important;
  display: inline-flex;
}

.col-shadow {
  background-color: #f9f9f9;
  border-radius: 12px;
  filter: drop-shadow(0 7.9746px 23.9238px rgba(26, 41, 53, .16));
  position: relative;
  top: 120px;
  z-index: 1;
}

.banner-image {
  width: 100%;
}

.nav-item .dropdown a {
  padding-left: 6px !important;
}

.dropdown-toggle {
  font-size: 20px;
  position: relative;
  top: -2px;
}

.create-game-container {
  position: relative;
  top: 45%
}

.create-game-title-desc {
  padding-top: 20px;
}

.create-game-title-btn {
  margin-top: 20px;
  width: 60%;
  align-items: center;
}

.modal-backdrop.show {
  opacity: 0.8 !important;
}

.widthfull {
  width: 100%;
}

.border-l {
  border-left: 1px solid #18bbe5;
}

.add-new-issue {
  height: 70px;
}

.issue-row {
  min-height: 50px;
  background-color: #ebf4ff;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 7px;
}

.fib-sel-div {
  text-align: center;

}

.fib-select-span {
  border: 2px solid #3993ff;
  margin: 0px !important;
  padding: 10px !important;
  cursor: pointer;
  border-radius: 5px;
}

.fib-select-span-selected {
  position: relative;
  bottom: 15px;
  color: white;
  background-color: #3993ff;
}

.fib-row {
  position: relative;
  top: 35px;
}



.blinking {
  animation: 1s blink ease infinite;
  width: 20px;
  height: 20px;
  border-radius: 100%
}

.blinking-green {
  animation: 1s blink-green ease infinite;
  width: 20px;
  height: 20px;
  border-radius: 100%
}

.issue-done {
  background-color: lightgrey !important;
}

.issue-wip {
  background-color: #08be08;
  color: white;
}

.user-row {
  position: relative;
  top: 75px;
}

.user-vote {
  text-align: center;
  border-bottom: 1px solid rgb(188, 185, 185);
  ;
}

.user-col {
  border: 1px solid rgb(188, 185, 185);
  border-radius: 5px;
  margin-right: 10px;
  font-size: 12px;
}

.selected-vote {
  color: #08be08;
  font-weight: bold;
}

.casted-vote {
  float: right;
  background-color: #0a9246;
  padding: 5px;
  border-radius: 3px;
  color: white;
  font-size: 12px;
}

.banner-image1 {
  width: 25px;
}

.sprint-name {
  color: #4dbce5;
}

@media only screen and (max-device-width: 480px) {
  html{
    width: 100%;
  }
  .create-game-container {
    position: relative;
    top: 10px;
  }

  .mob-col {
    margin: 0px auto;
    width: 100%;
  }

  .col-shadow {
    top: 30px;
    margin: 0px auto;
    width: 100%;
  }
  .modal-backdrop{
    width: 100%;
  }
  .modal-content{
    bottom: 150px;
  }
  .modal-content .form-control{
    height: 58px;
  }

  .modal-content .widthfull{
    height: 58px;
    padding: 0px;

  }
  .user-col .col-1{
width: fit-content;
  }
  .fib-sel-div{
    display: inline-grid;
  }
}